sudo=1.9.9-1ubuntu2.4
pandoc=2.9.2.1-3ubuntu2
texlive-fonts-recommended=2021.20220204-1
texlive-plain-generic=2021.20220204-1
texlive-latex-base=2021.20220204-1
texlive-latex-extra=2021.20220204-1
texlive-latex-recommended=2021.20220204-1
texlive-lang-all=2021.20220204-1
texlive-publishers=2021.20220204-1
texlive-science=2021.20220204-1
texlive-xetex=2021.20220204-1
fonts-noto-color-emoji=2.042-0ubuntu0.22.04.1
libasound2=1.2.6.1-1ubuntu1
vim=2:8.2.3995-1ubuntu2.22
zip=3.0-12build2
jq=1.6-2.1ubuntu3
libnss3=2:3.98-0ubuntu0.22.04.2
libnspr4=2:4.35-0ubuntu0.22.04.1
libdbus-1-3=1.12.20-2ubuntu4.1
libatk1.0-0=2.36.0-3build1
libatk-bridge2.0-0=2.38.0-3
libcups2=2.4.1op1-1ubuntu4.11
libdrm2=2.4.113-2~ubuntu0.22.04.1
libatspi2.0-0=2.44.0-3
libxcomposite1=1:0.4.5-1build2
libxdamage1=1:1.1.5-2build2
libxfixes3=:6.0.0-1
libxrandr2=2:1.5.2-1build1
libgbm1=23.2.1-1ubuntu3.1~22.04.3
libxkbcommon0=1.4.0-1
